.creator
  section + section
    margin: $size-6 0
  .bi-line
    margin-bottom: $size-6
  .creator-submit
    align-items: center
    display: flex
    justify-content: space-between
    margin: 1rem 0
    #footnote
      margin: 0 0.5rem 0 0
  .drag-n-drop
    background-image: linear-gradient(-45deg,rgba(0,0,0,.04) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.04) 50%,rgba(0,0,0,.04) 75%,transparent 75%,transparent)!important
    border: 2px dashed rgba(0,0,0,.1)
    border-radius: 2px
    display: flex
    justify-content: center
    outline: none
    width: 100%
    p
      padding-bottom: 21.5%
      padding-top: 21.5%
  .textarea
    min-height: 180px

