.profile
  display: flex
  flex: 1 1 auto
  flex-direction: column
  .summary
    h2
      margin-bottom: 0
    .bi-line
      margin-top: 0
    .field
      margin-bottom: 0.75rem
    .field > i
      margin-right: 0.5rem

.profile-card
  width: 200px
  .profile-card-group
    align-items: center
    display: flex
    flex: 0 0
    justify-content: center
    padding: 12px
    position: absolute
    top: 4rem
    transition: top 0.2s ease-in-out
    width: 200px
    .avatar,
    .avatar-editing
      height: 40px
      width: 40px
      &:hover
        box-shadow: inset 0 0 0 2px $blue
    .profile-card-metadata
      margin-right: 12px

.profile-header
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 128px
  transition: 0.2s ease-in-out
  z-index: 10
  .avatar
    position: absolute
    border: 6px solid $white
    font-size: 200 * 0.025rem
    height: 200px
    top: 1rem
    transition: top 0.6s ease
    width: 200px
    z-index: 4

+mobile
  .profile-card
    width: 64px
    .profile-card-metadata
      display: none
    .profile-card-group
      width: 64px

+touch
  .profile
    .columns
      flex-direction: column
  .profile-card
    .profile-card-group
      top: 0
  .profile-header
    margin-top: -96px
    .avatar
      top: -200px

+desktop
  .profile
    .content-list
      padding: 1rem 1rem 0


