$avatar-menu-shadow: 0 2px 4px 0 rgba($black, 0.1) !default

$dimensions: 16 24 32 48 64 96 128 !default

.avatar
  align-items: center
  border-radius: $radius-rounded
  color: $white
  cursor: pointer
  display: flex
  justify-content: center
  overflow: hidden
  .avatar-editing
    align-items: center
    border-radius: $radius-rounded
    display: flex
    height: 100%
    position: absolute
    width: 100%
    .avatar-menu
      background-color: $white
      box-shadow: $avatar-menu-shadow
      display: none
      font-size: 0.875rem
      line-height: 1.5
      position: absolute
      padding: 6px 0
      width: 100%
      .avatar-item
        color: $grey-dark
        display: flex
        justify-content: center
        padding: 6px 0
        &:hover
          background-color: $background
          color: $black
      &.is-active
        display: block
    &:hover
      box-shadow: inset 0 0 0 6px $blue
      transition: box-shadow 0.2s ease-in-out
  .container
    align-items: center
    background-color: $green
    display: flex
    justify-content: center
    height: 100%
    width: 100%
    img
      height: 100%
      border-radius: $radius-rounded
  // Sizes
  @each $dimension in $dimensions
    &.is-#{$dimension}x#{$dimension}
      height: $dimension * 1px
      width: $dimension * 1px
      font-size: $dimension * 0.025rem
