$content-heading-color: $text-strong !default
$content-heading-weight: $weight-semibold !default
$content-heading-line-height: 1.125 !default

$content-block-background-color: $white !default
$content-block-shadow: 0 2px 4px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default

$content-blockquote-background-color: $background !default
$content-blockquote-border-left: 5px solid $border !default
$content-blockquote-padding: 1.25em 1.5em !default

$content-pre-padding: 1.25em 1.5em !default

$content-table-cell-border: 1px solid $border !default
$content-table-cell-border-width: 0 0 1px !default
$content-table-cell-padding: 0.5em 0.75em !default
$content-table-cell-heading-color: $text-strong !default
$content-table-head-cell-border-width: 0 0 2px !default
$content-table-head-cell-color: $text-strong !default
$content-table-foot-cell-border-width: 2px 0 0 !default
$content-table-foot-cell-color: $text-strong !default

.content
  p, dl, ol, ul, blockquote, figure, pre, table
    &:not(:last-child)
      margin-bottom: 1em
  h1, h2, h3, h4, h5, h6
    color: $content-heading-color
    font-weight: $content-heading-weight
    line-height: $content-heading-line-height
  h1
    font-size: 2em
    margin-bottom: 0.5em
  h2
    font-size: 1.75em
    margin-bottom: 0.5714em
  h3
    font-size: 1.5em
    margin-bottom: 0.6666em
  h4
    font-size: 1.25em
    margin-bottom: 0.8em
  h5
    font-size: 1.125em
    margin-bottom: 0.8888em
  h6
    font-size: 1em
    margin-bottom: 1em
  blockquote
    background-color: $content-blockquote-background-color
    border-left: $content-blockquote-border-left
    padding: $content-blockquote-padding
  pre
    +overflow-touch
    overflow-x: auto
    padding: $content-pre-padding
    white-space: pre
    word-wrap: normal
  sup, sub
    font-size: 75%
  table
    width: 100%
    td, th
      border-width: $content-table-cell-border-width
      padding: $content-table-cell-padding
      vertical-align: top
    th
      color: $content-table-cell-heading-color
      text-align: left
    thead
      td, th
        border-width: $content-table-head-cell-border-width
        color: $content-table-head-cell-color
    tfoot
      td, th
        border-width: $content-table-foot-cell-border-width
        color: $content-table-foot-cell-color
    tbody
      tr:last-child
        td, th
          border-bottom-width: 0
  .content-block
    margin-top: 1rem
  .content-header
    margin-bottom: 1rem
  .content-metadata
    align-items: center
    display: flex
    flex-wrap: wrap
    a, i, span
      margin-right: 0.5rem
  .comment-block
    display: flex
    flex: 1 1 auto
    flex-direction: column
    margin: 1rem 0
  .origin, .social
    &:not(:last-child)
      margin-bottom: 1rem
  &.article
    .content-block
      background-color: $content-block-background-color
      box-shadow: $content-block-shadow
      margin-top: 0
      padding: 1.5rem
      figure
        margin: 0 -1.5rem 1rem
      h1, h2, h3, h4, h5, h6
        align-items: center
        display: flex
        justify-content: center
        text-align: center
        > div
          max-width: 576px
    .content-header
      align-items: center
      display: flex
      flex-direction: column
      padding: 1rem
      text-align: center
      h1, h2, h3, h4, h5, h6
        max-width: 576px
      .bi-line
        justify-content: center
  &.discussion
    .content-metadata
      flex-wrap: nowrap
      & > a:first-child
        margin-right: 1rem
  &:first-child
    margin-top: 1rem
  & + .content
    margin-top: 1rem

.content-list,
.content-page
  .content:last-child
    margin-bottom: 1rem
  .divided:not(:last-child)
    border-bottom: 1px solid $border
    padding-bottom: 1rem

.content-list
  .button i
    margin-right: 0.5rem
  .content-header
    display: flex
    margin-bottom: 0

.comment-list-aside
  margin-bottom: 1rem
  position: sticky
  top: 5rem
  .media
    margin: 0 1rem !important
    padding: 1rem 0
  @media screen and (max-width: 960px)
    figure
      display: none

.content-neighbours
  display: flex
  margin-top: 1rem
  figure
    max-height: 240px
    overflow: hidden
    width: 100%
  .card
    max-width: calc(50% - 0.5rem)
    &:only-child
      max-width: 100%
    & + .card
      margin-left: 1rem

+mobile
  .content-list
    .column > .bi-line:not(:first-child)
      margin-top: 1rem
    .content-image
      margin: 0 -1rem
  .content-neighbours
    flex-direction: column
    .card
      max-width: 100%
      & + .card
        margin: 1rem 0 0 0

+tablet
  .content-list
    .content-image
      margin: 0 1rem 0 0 !important
      min-width: 240px
      width: 240px

+touch
  .content
    .content-image
      margin: 1rem -1rem 0 -1rem
