.app-container
  display: flex
  flex: 1 1 auto
  flex-direction: column
  margin: 0 auto
  max-width: 1312px
  padding: 0 1rem
  position: relative
  width: 100%

.container
  display: flex
  flex: 0 1 auto
  margin: 0 auto
  position: relative
  width: 100%

.footer-container
  background-color: $black-ter
  padding: 2rem
  a, p
    color: $grey
    display: flex
  a:hover
    color: $grey
    opacity: .75
  a:not(:last-child)
    margin-right: 0.5rem

.root-container
  display: flex
  flex: 1 1 auto
  flex-direction: column
  margin: 0 auto
  padding: 0
  position: relative
  width: 100%
